{
  "name": "com.leancloud.realtime",
  "version": "0.7.5",
  "displayName": "LeanCloud Realtime",
  "description": "This is leancloud realtime package",
  "unity": "2019.1",
  "dependencies": {
    "com.leancloud.storage": "https://github.com/onerain88/csharp-sdk.git#upm-storage-0.7.5"
  },
  "keywords": ["LeanCloud", "Storage"],
  "author": {
    "name": "LeanCloud",
    "email": "support@leancloud.rocks",
    "url": "https://leancloud.cn/"
  }
}
